<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.st_ilya.databasestudentsmireaproject.views.StartScreenFragment"
        android:label="StartScreenFragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.st_ilya.databasestudentsmireaproject.views.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInFragment"
        android:name="com.st_ilya.databasestudentsmireaproject.views.LoggedInFragment"
        android:label="LoggedInFragment" >
        <action
            android:id="@+id/action_loggedInFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.st_ilya.databasestudentsmireaproject.views.RegisterFragment"
        android:label="RegisterFragment" />

</navigation>